# ShopAppCompose

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/darasoylu/shopappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darasoylu/shopappcompose/: MainActivity.kt  ShopAppComposeApplication.kt
app/src/main/java/com/darasoylu/shopappcompose/data/: AppConstants.kt
app/src/main/java/com/darasoylu/shopappcompose/data/api/: ApiService.kt
app/src/main/java/com/darasoylu/shopappcompose/data/di/: RetrofitModule.kt
app/src/main/java/com/darasoylu/shopappcompose/data/model/: CategoryModel.kt  ProductModel.kt
app/src/main/java/com/darasoylu/shopappcompose/data/repository/: ShopAppRepositoryImpl.kt
app/src/main/java/com/darasoylu/shopappcompose/di/: FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/darasoylu/shopappcompose/domain/model/: CartItem.kt  PromotionData.kt
app/src/main/java/com/darasoylu/shopappcompose/domain/repository/: ShopAppRepository.kt
app/src/main/java/com/darasoylu/shopappcompose/domain/usecase/: GetCategoriesUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/darasoylu/shopappcompose/domain/usecase/cart/: AddToCartUseCase.kt  CartUseCases.kt  ClearCartUseCase.kt  RemoveFromCartUseCase.kt
app/src/main/java/com/darasoylu/shopappcompose/domain/usecase/remote_config/: FetchRemoteConfigUseCase.kt
app/src/main/java/com/darasoylu/shopappcompose/navigation/: AppNavigationGraph.kt  NavItems.kt  Routes.kt
app/src/main/java/com/darasoylu/shopappcompose/presentation/components/: Loader.kt  PromotionDialog.kt
app/src/main/java/com/darasoylu/shopappcompose/presentation/screen/card_screen/: CardScreen.kt
app/src/main/java/com/darasoylu/shopappcompose/presentation/screen/home_screen/: HomeScreen.kt
app/src/main/java/com/darasoylu/shopappcompose/presentation/screen/product_detail_screen/: ProductDetailScreen.kt
app/src/main/java/com/darasoylu/shopappcompose/presentation/screen/search_screen/: SearchScreen.kt
app/src/main/java/com/darasoylu/shopappcompose/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darasoylu/shopappcompose/presentation/viewmodel/: HomeViewModel.kt  SharedViewModel.kt
app/src/main/java/com/darasoylu/shopappcompose/repository/: ShopAppRepository.kt  ShopAppRepositoryImpl.kt
app/src/main/java/com/darasoylu/shopappcompose/screens/: CartScreen.kt  HomeScreen.kt  ProductDetailScreen.kt
app/src/main/java/com/darasoylu/shopappcompose/screens/components/: Loader.kt
app/src/main/java/com/darasoylu/shopappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darasoylu/shopappcompose/util/: Extension.kt  Resource.kt
app/src/main/java/com/darasoylu/shopappcompose/viewmodel/: CategoryState.kt  HomeViewModel.kt  ProductsState.kt
app/src/main/res/drawable/: ic_remove.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/darasoylu/shopappcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
